<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top:60px;
            min-height: 100vh;
            position: relative;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            color: #fff;
            background-color:black;
            height: 60px;
            text-align: center;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 180px;
            margin-right: 10px;
            padding-left: 10px;
        }

        .navbar-text {
            font-size: 2em;
            font-family: "Bookman Old Style";
            color: coral;
        }

        .navbar-text:hover {
            color: black;
            transform: scale(1.1);
        }

        nav a {
            color: whitesmoke;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            margin: 0 15px;
            font-size: large;
        }

        .nav-links a:hover {
            color: red;
            transform: scale(1.1);
        }

        #slider-container {
            position: relative;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        #slider {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        #slider img {
            width: 100%;
            height: auto;
            display: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            padding: 20px;
            position: relative;
            height: 64%; /* Added height: 100% to take full height of the parent */
        }

        table {
            color: rgb(185, 30, 30);
            z-index: 1;
        }

        
        .container-topfo {
            background-color:whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 400px;
            padding-right: 400px;
            padding-top: 30px;
            text-align: center;
            display: flex;
            font-size:small;
            justify-content: space-between;
        }
        .container-fotop {
            /* background-color: #f0f0f0; */
            /* padding:20px; */
            text-align: center;
            /* display: flex; */
            justify-content: space-between;
            background-color:rgb(2, 176, 156);
            color:black; 
            /* height:60px; */
            padding-top: 30px;
            padding-bottom: 20px; 
        }
       footer {
            background-color: #333;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo-container">
            <img class="logo" src="logobg.png" alt="Logo">
            <span class="navbar-text"><strong><em> Foodate </strong></em></span>
        </div>
        <div class="nav-links">
            <a th:href="@{/}" class="button">Home</a>
            <a th:href="@{/AboutUs}" class="button">who we Are</a>
            <a th:href="@{/view}" class="button">View Donation </a>
            <a th:href="@{/Contact}" class="button">Contact</a>
            <a th:href="@{/Organizations}" class="button">Organizations</a>
                        <a th:href="@{/Event}" class="button">Event</a>
            
            <a th:href="@{/donate}" class="button">Donate Food</a>
        </div>
    </nav>

    <div id="slider-container">
        <div id="slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="view1.jpg" class="d-block w-100" alt="Image 1">
                </div>
                <div class="carousel-item">
                    <img src="download.jpg" class="d-block w-100" alt="Image 2">
                </div>
                <div class="carousel-item">
                    <img src="view3.jpg" class="d-block w-100" alt="Image 3">
                </div>
            </div>
        </div>

             <div class="container">
            <table class="table" border="1">
                <thead>
                    <tr>
                        <th colspan="7"><h1 style="font-family:'Gill Sans'; color: crimson;">Food Donation List</h1></th>
                    </tr>
                    <tr style="background-color:black; color: #fff;">
                        <th scope="col">Donation ID</th>
                        <th scope="col">Donor Name</th>
                        <th scope="col">Food Items</th>
                        <th scope="col">Phone Number</th>
                        <th scope="col">Description</th>
                        <th scope="col">Address</th>
                        <th scope="col">Action</th>
                    </tr></span>
                </thead>
                <tbody>
                    <tr th:each="donation : ${donations}" style=" background-color:black;color:white;">
                        <td th:text="${donation.donationId}"></td>
                        <td th:text="${donation.donorName}"></td>
                        <td th:text="${donation.foodItems}"></td>
                        <td th:text="${donation.phoneNo}"></td>
                        <td th:text="${donation.description}"></td>
                        <td th:text="${donation.address}"></td>
                        <td style="white-space:nowrap">
                            <a class="btn btn-primary btn-sm" th:href="@{/donation/edit/{id}(id=${donation.donationId})}">Edit</a>
                            <a class="btn btn-danger btn-sm" th:href="@{/donation/delete/{id}(id=${donation.donationId})}">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="container">
    <br>
    
</div>
    <div class="container-topfo">
        <div>
            <h5><b>CONTACT US</h5></b>
            <p>500 Amber Street Shana colonye<br>Pune, (555) 123-4567</p>
            <p>Email: info@foodate.com</p>
        </div>
        <div>
            <h5><b>CONNECT WITH US</h5></b>
            <a href="#" target="_blank"><img src="insta-logo.png" alt="Instagram" style="width:30px"></a><br>
            <a href="#" target="_blank"><img src="facebook-logo.png" alt="Facebook" style="width:30px"></a><br>
            <a href="#" target="_blank"><img src="mail-logo.png" alt="Mail" style="width:30px"></a>
        </div>
    </div>
    <div class="container-fotop">
        <h5>Registered Charity Number : 0123456789</h5>
    </div>


    <footer>
        <p>&copy; 2024 Food Donation Organization. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
